["acrobat","acrobat_joker.png","3x mult if this is the final hand of the round","hand_count",6]
["baron","baron_joker.png","1.5x mult for every king in hand","card_check",6]
["bootstraps","bootstraps_joker.png","+3 mult for every $5 you have","money_count",5]
["bull","bull_joker.png","+5 bonus for every $2 you have","money_count",5]
["burning joker","burning_joker.png",f"+2 bonus for every card discarded, current: {total_cards_discarded}","discard_count",5]
["cavendish","cavendish_joker.png","3x mult but there's a 1 in 10 chance that it breaks","chance_joker",4]
["club","club_joker.png","+3 mult for every club card in your hand","card_check",3]
["dementia","dementia_joker","3x mult if the current hand type was already played","hand_check",6]
["diamond","diamond_joker.png","+3 mult for every diamond card in your hand","card_check",3]
["flush","flush_joker.png","+70 bonus if hand contains a flush","hand_check",3]
["golden","golden_joker.png","$3 at the end of each round","cash_joker",3]
["half","half_joker.png","+20 mult if your hand is only 3 cards or below","hand_check",3]
["heart","heart_joker.png","+3 mult for every heart card in your hand","card_check",3]
["hit the road","hit_the_road_joker.png","+25 bonus for every jack in your hand","card_check",6]
["ice cream","ice_cream_joker.png",f"+50 bonus but every hand you use this joker. it loses 5 bonus per hand. current: {current_bonus}.","losing_joker",4]
["joker","joker.png","+4 mult and bonus","base",2]
["monarch","monarch_joker.png","+18 mult for every queen in your hand","card_check",6]
["pair","pair_joker.png","+15 bonus if your hand contains a pair","hand_check",3]
["popcorn","popcorn_joker.png",f"+20 mult. but for every hand played -4 mult. current: {current_mult}","hand_check",4]
["ramen","ramen_joker.png",f"2x mult. but for every card discarded -0.1x mult. current: {current_mult_multi}x","discard_count",4]
["runner","runner_joker.png",f"for every straight played +15 bonus, to the amount of bonus given. current: {bonus_total}","hand_count",3]
["spade","spades_joker.png","+3 mult for every spade in your hand","card_check",3]
["straight","straight_joker.png","+70 bonus if your hand contains a straight","hand_check",3]
["triplet","triplet_joker.png","+40 bonus if your hand contains a three of a kind","hand_check",3]
["two pair","two_pair_joker.png","+30 bonus if your hand contains a two pair","hand_check",3]
["void","void_joker.png",f"+1x mult for every single empty joker slot. current: {empty}x","joker_check",6]
["JRD", "james_richard_duffield.png",f"There is 1 to 10000 bonus+, 1 to 500 mult +, 1 to 10x to mult, but a 1/2 chance it breaks","chance_joker",0]